spring.profiles.active=test

#Nao mostra o stacktrace quando acontece um errro
server.error.include-stacktrace=never
server.error.include-message=never

spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10